<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cinema Albert Einsten</title>
    <style>
      body {
        background-color: #0195db;
      }
      .filmes {
        display: flex;
      }
      .nome{
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <font color="#ffffff">
      <table border="0" width="100%">
        <tr>
        <th align="center">
          Cinema<br />
          <font size="26px">Albert Einsten</font>
        </td>
        <td width="300">&nbsp;</td>
        <td>
          <img
            src="posterLanternaVerde.jpg "
            width="450"
            style="border: 5px solid black"
          />
        </td>
        </tr>
        <tr>
          <td>::Próximos Lançamentos</td>
          <td width="300">&nbsp;</td>
          <td>::Em Cartaz</td>
        </tr>
        <br />
      </table>
      <hr color="white" />
      <br>
      <div class="filmes">
        <img src="TheDarkKnightRise.jpg" width="215"/>&nbsp;
        <img src="cusack.jpg" width="220"/>&nbsp;
        <img src="hugo.jpg" width="215"/>&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div>
        <img src="capitaoamerica.jpg" width="100" style="vertical-align:top">
        <br><br>
        <img src="harry_potte.jpg" width="100" style="vertical-align:top">
      </div>
      <div class="nome" style="vertical-align:center">
        <br><br><br>
        <p> Capitão America (2011) O FILME
          <br>
          Todos os dias
        </p>
        <br><br><br><br><br><br>
        <p> Harry Potter e as Relíquias da Morte parte 2
          <br>
          Todos os dias
        </p>
      </div>
      </div>
    </font>
    <br>
    <hr color="white" />
  </body>
</html>
